<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fonp">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_output"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_lot_1"
                        android:layout_width="153dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="Товар №1"
                        android:textColor="#050202"
                        android:textColorHint="#100808"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_weightTop_1"
                        android:layout_width="153dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:hint="Масса"
                        android:textColor="#050202"
                        android:textColorHint="#100808"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lot_1" />

                    <TextView
                        android:id="@+id/tv_priceTop_1"
                        android:layout_width="153dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:hint="Цена"
                        android:textColor="#050202"
                        android:textColorHint="#100808"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lot_1" />

                    <EditText
                        android:id="@+id/tv_volume_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_2"
                        android:hint="гр/мг"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_price_1"
                        app:layout_constraintStart_toStartOf="parent"
                         />

                    <EditText
                        android:id="@+id/tv_price_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_2"
                        android:hint="руб"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_volume_1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weightTop_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_1"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_lot_2"
                        android:layout_width="153dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="Товар №2"
                        android:textColor="#050202"
                        android:textColorHint="#100808"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_weightTop_2"
                        android:layout_width="153dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:hint="Масса"
                        android:textColor="#050202"
                        android:textColorHint="#100808"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lot_2" />

                    <TextView
                        android:id="@+id/tv_priceTop_2"
                        android:layout_width="153dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:hint="Цена"
                        android:textColor="#050202"
                        android:textColorHint="#100808"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lot_2" />

                    <EditText
                        android:id="@+id/tv_volume_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_2"
                        android:gravity=""
                        android:hint="гр/мг"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_price_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weightTop_2" />

                    <EditText
                        android:id="@+id/tv_price_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_2"
                        android:hint="руб"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_volume_2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weightTop_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_2"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mera"
                        android:layout_width="153dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="Мера веса"
                        android:textColor="#050202"
                        android:textColorHint="#100808"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mera">

                        <RadioButton
                            android:id="@+id/radio_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="#02A2EA"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="грамм"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:buttonTint="#02A2EA"
                            android:onClick="checkButton"
                            android:text="миллилитр"
                            android:textSize="16sp" />


                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_3">

                <Button
                    android:id="@+id/bt_calc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_button"
                    android:text="сравнить"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_button"
                    android:text="очистить"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>



